<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-image: url(./assets/richard-ciraulo-e9uOssEwwjo-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .height {
            height: 100vh
        }

        .card {
            border: none;
            padding: 20px;
            background-color: black;
            color: #fff
        }

        .form-input {
            position: relative;
            margin-bottom: 10px;
            margin-top: 10px
        }

        .form-input i {
            position: absolute;
            font-size: 18px;
            top: 15px;
            left: 10px
        }

        .form-control {
            height: 50px;
            text-indent: 24px;
            font-size: 15px
        }

        .form-control:focus {
            background-color: #25272a;
            box-shadow: none;
            color: #fff;
            border-color: #4f63e7
        }

        .form-check-label {
            margin-top: 2px;
            font-size: 14px
        }

        .signup {
            height: 50px;
            font-size: 14px
        }

        .social {
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer
        }

        .social:hover {
            background-color: #0d6efd;
            border-color: #0d6efd
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn btn-danger mt-4" onclick="GoToNewPage3()">Home</button>
    <div class="container mt-3 mb-5">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
                <div class="card px-5 py-5"> <span class="circle"><i class="fa fa-check"></i></span>
                    <h4 class="text-center text-danger"> SignUp </h4>
                    <form id="MyForm" onsubmit="SubmitUserDetails(); return false">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-danger">Name</label>
                        <input type="text" class="form-control Name"  aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-danger">Address</label>
                        <input type="text" class="form-control House"  aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-danger">Email address</label>
                        <input type="email" class="form-control Email"  aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-danger">Phone Number</label>
                        <input type="number" class="form-control Phone"  aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-danger">Password</label>
                        <input type="password" class="form-control password"  aria-describedby="emailHelp">
                      </div>
                      <div class="form-check">
                        <input class="form-check-input radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="abc">
                        <label class="form-check-label text-danger" for="flexRadioDefault1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input radio" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="qwe">
                        <label class="form-check-label text-danger" for="flexRadioDefault2">
                          Female
                        </label>
                      </div>
                      <button type="submit" class="btn btn-outline-danger mt-3 w-100">Submit</button>
                    </form>
                    <div class="text-center mt-2"> <span>Already a member?</span> <a 
                            class="text-decoration-none" href="./sing-in-form.html">Login</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="Result">

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="./js/User-Sign_Up.js"></script>
</html>